name: Publish Maven package to GPR

on:
 
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        java-version: [17]

    steps:
    - uses: actions/checkout@v4

    
    - name: Downgrade to PowerShell 5.1 on Windows
      if: runner.os == 'Windows'
      run: |
          Invoke-WebRequest -Uri https://github.com/PowerShell/PowerShell/releases/download/v6.0.1/PowerShell-6.0.1-win-x64.msi -OutFile PowerShell-5.1.14409.1005-win-x64.msi
          msiexec.exe /i PowerShell-5.1.14409.1005-win-x64.msi /quiet /norestart
          pwsh -version

    - name: Set GPG Passphrase Environment Variable
      shell: pwsh
      run: |
        [Environment]::SetEnvironmentVariable('MY_GPG_PASSPHRASE', '${{ secrets.MY_GPG_PASSPHRASE }}', 'users')
        Write-Output "Environment variable MY_GPG_PASSPHRASE set in User scope. Please start a new PowerShell session to reflect changes."

    - name: Restart PowerShell Session
      if: runner.os == 'Windows'
      shell: cmd
      run: |
        powershell -Command "Start-Process powershell -ArgumentList '-NoExit', '-Command', 'echo New session started; pause'"

    - name: Set up Apache Maven Central
      uses: gowridurgad/setup-java-fork@testing-snap
      with: # running setup-java again overwrites the settings.xml
        distribution: 'sapmachine'
        java-version: ${{ matrix.java-version }}
        server-id: central # Value of the distributionManagement/repository/id field of the pom.xml
        server-username: MAVEN_USERNAME # env variable for username in deploy
        server-password: MAVEN_CENTRAL_TOKEN # env variable for token in deploy
        gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }} # Value of the GPG private key to import
        gpg-passphrase: ${{ secrets.MY_GPG_PASSPHRASE }} # env variable for GPG private key passphrase

    
    - name: Use Secret in PowerShell
      run: |
              $gpgPassphrase = $env:MY_GPG_PASSPHRASE
               Write-Host "The GPG passphrase is: $gpgPassphrase"
      shell: pwsh
      env:
          MY_GPG_PASSPHRASE: ${{ secrets.MY_GPG_PASSPHRASE }}

    - name: Publish to Apache Maven Central
      run: mvn -P release --batch-mode deploy -DskipTests
      env:
        MAVEN_USERNAME: +ZArALIw
        MAVEN_CENTRAL_TOKEN: HiFxjNaL7H9uvVzZ5W+w8ssoG5dAaJgw8D4Av1WzdvGg
        MY_GPG_PASSPHRASE: ${{ secrets.MY_GPG_PASSPHRASE }}
